<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Entrevista"
        android:textAlignment="center"
        android:textColor="#409d29"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="216dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="Imagen Seleccionada"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/periodista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Periodista" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Fecha (dd/MM/yyyy)"
        android:inputType="date" />

    <Button
        android:id="@+id/btnsubirImagen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#409d29"
        android:text="Subir Imagen" />

    <Button
        android:id="@+id/btnsubirAudio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#409d29"
        android:text="Subir Audio" />

    <Button
        android:id="@+id/btngrabarAudio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#409d29"
        android:text="Grabar Audio" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#409d29"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#409d29"
        android:text="Ver Entrevistas" />
</LinearLayout>